<div style="
    width: 100%;
    height: auto;
    border-top: 1px solid #cccccc;
    padding: 5px 20px;
">
    <table>
        <tr>
            <td style="padding: 5px; padding-top: 8px">
                <a href="http://siek-communicatie.paradoxis.nl/" title="SIEK">
                    <img
                        src="http://siek-communicatie.paradoxis.nl/share/assets/images/siek-communicatie/logo/jpg/favicon.jpg"
                        alt="SIEK logo"
                        style="width: 25px"
                    />
                </a>
            </td>
            <td style="padding: 5px">
                Copyright &copy; SIEK {{ date('Y') }}<br />
                <a href="http://siek-communicatie.paradoxis.nl/">siek-communicatie.nl</a>
            </td>
        </tr>
    </table>


</div>
