{# Footer #}
<footer>
    <div class="container">
        <div class="row">

            {# Links & copyright #}
            <div class="col-sm-8 col-xs-12">
                <div class="col-xs-12">
                    <p>Copyright &copy; SIEK communicatie {{ date('Y') }}</p>
                </div>

                <div class="col-sm-3 col-xs-12">
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/diensten">Diensten</a></li>
                        <li><a href="/contact">Contact</a></li>
                        <li><a href="/blog">Blog</a></li>
                    </ul>
                </div>

                <div class="col-sm-3 col-xs-12">
                    <ul>
                    </ul>
                </div>
            </div>

            {# Paradoxis logo #}
            <div class="col-sm-4 col-xs-12 text-center"  id="paradoxis">
                <div class="row">
                    <div class="col-xs-12">
                        <p>Website developer:</p>
                        <a href="http://paradoxis.nl/" title="Website developer">
                            <p>Paradoxis</p>
                            <div id="paradoxis-white"></div>
                            <div id="paradoxis-blue"></div>
                        </a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</footer>